<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Wycieczka rowerowa 2021" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color:blue;
		height: 870px;
	}
	
	
	#logo
	{
		background-color: rgb(70, 58, 64);
		color: white;
		text-align: center;
		padding: 1px;
	}
	
	
	#nav
	{
		float: left;
		background-color: rgb(250, 355, 199);
		width: 120px;
		min-height: 704px;
		padding: 20px;
		font-size: 20px;
	}
	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 1140px;
	}
	
	
	#ad
	{
		float: right;
		width: 120px;
		min-height: 700px;
		padding: 20px;
		background-color: rgb(150, 355, 199);
	}
	
	
	#footer
	{
		clear: both;
		background-color: rgb(50, 30, 62);
		color: white;
		text-align: center;
		padding: 20px;
		position: relative;
		top: -100px;
	}
	
	
	h1 {
	color: red ;
	font-family: cursive;
	font-size: 45px ;
	}
	
	
	li {
	background-color: rgb(50,200,100);
	font-size: 25px;
	line-height: 40px;
	border-style: outset;
	width: 500px;
	
	
	}
	h2 {
     color: black;
	 font-family: cursive ;
	 font-size: 30px ;
	 font-weight: bold;
	 text-decoration: underline;
	}
	
	
	
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html"> Trasa </a> <br />
			<a href="strona/strona2.html"> co będzie oprócz rowerów? </a> <br />
			
		</div>
		
		<div id="content">
			
			
			
			<center><h2>co będzie w trakcie??</h2></center>
			
			<li> kiełbaski dla każdej osoby </li>
			<li> coś na słodko </li>
			<li> w środku wycieczki każdy dostanie wodę </li>
			<li> Zabawy na placu zabaw dla najmłodszych </li>
	
			
		</div>
		
		<div id="ad">
			<img src="ad.png" />
			
		</div>
		
		<div id="footer">
			Wycieczka rowerowa  pół podkarpacia &copy; 
		</div>
	
	</div>

</body>
</html>